<!DOCTYPE html>
<html lang="pt-br">
    <head>

   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sidesimples.css">
        <!-- BootstrapDatePicker -->
    <link id="bsdp-css" href="bootstrap-datepicker/css/datepicker3.css" rel="stylesheet">
        <meta charset="UTF-8">

        <title>SancaCooking - O maior site de receitas do interior paulista!</title>

    <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />


       <!-- Script para validação de login-->
    <script src="js/loginFuncoesComuns.js"></script>
    <script src="js/cadastrarNovoUsuario.js"></script>

    <!-- Plugin para validacao de campo em jquery (Jquery Validation) -->
    <script src="js/jquery-validation/dist/jquery.validate.js"></script>
    <script src="js/jquery-validation/dist/additional-methods.js"></script>

    </head>


    <body>
        <header>
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                <img src="assets/brand/sclogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                SancaCooking - O maior site de receitas do interior paulista!
                </a>
            </nav>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="recipe.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cadastro.html">Novo cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro_receita.html">Cadastrar Receita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Melhores Receitas</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        </nav>
        <div class="row">
            <div class="col-md-1"></div>
            <div role="main" class="col-md-8">
                <section id="login">
                    <div class="container">
                        <br />
                    <form role="form" name="login_form" id="login_form" target="_self" action="recipe.html" method="POST">
                        <fieldset>
                            <legend>Cadastro de Usuário</legend>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label for="example-text-input" class="col-4 col-form-label">Nome</label>
                                    <input class="form-control" type="text" placeholder="Seu nome" id="nameField" name="nameField">
                                </div>
                                <div class="col-md-4">
                                    <label for="example-text-input" class="col-12 col-form-label">Data Nascimento</label>
                                    <input type="text" id="birthDateField" placeholder="99/99/9999" name="birthDateField" class="form-control"> 

                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label for="example-text-input" class="col-4 col-form-label">Cidade</label>
                                    <input class="form-control" type="text" placeholder="Cidade" id="cityField" name="cityField">
                                </div>
                                <div class="col-md-4">
                                    <label for="example-text-input" class="col-4 col-form-label">Estado</label>
                                    <input class="form-control" type="text" placeholder="Estado" id="stateField" name="stateField">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <label for="example-text-input" class="col-4 col-form-label">Telefone</label>
                                    <input class="form-control" type="text" placeholder="(99)9999-9999" id="phoneNumberField" name="phoneNumberField">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4">
                                    <label for="example-text-input" class="col-4 col-form-label">Login</label>
                                    <input class="form-control" type="text" placeholder="exemplo@seuemail.com" id="emailField" name="emailField">
                                </div>
                                <div class="col-md-4">
                                    <label for="example-text-input" class="col-4 col-form-label">Senha</label>
                                    <input class="form-control" type="password" placeholder="" id="passwordField" name="passwordField">
                                </div>
                                <div class="col-md-4">
                                    <label for="example-text-input" class="col-12 col-form-label">Confirmação de senha</label>
                                    <input class="form-control" type="password" placeholder="" id="passwordFieldConfirm" name="passwordFieldConfirm">
                                </div>
                            </div>
                            <button type="submit" id="submit" class="btn btn-primary">Enviar</button>
                            </legend>
                        </fieldset>
                    </div>
                    <!-- /.container -->
                </section>
                <br />
            </div>
            <br />
            <div class="col-md-1"></div>
            <aside role="complementary" class="borda col-md-2">
                <!-- Sidebar -->
                <div id="sidebar">
                    <ul class="sidebar-nav">
                        <li class="sidebar-brand">
                            <h3>
                                Categorias
                            </h3>
                        </li>
                        <li>
                            <a href="massas.html">Bolos e Tortas</a>
                        </li>
                        <li>
                            <a href="massas.html">Carnes</a>
                        </li>
                        <li>
                            <a href="massas.html">Aves</a>
                        </li>
                        <li>
                            <a href="massas.html">Peixes e Frutos do Mar</a>
                        </li>
                        <li>
                            <a href="lanches.html">Saladas e Molhos</a>
                        </li>
                        <li>
                            <a href="lanches.html">Sopas</a>
                        </li>
                        <li>
                            <a href="lanches.html">Massas</a>
                        </li>
                        <li>
                            <a href="lanches.html">Bebidas</a>
                        </li>
                        <li>
                            <a href="japones.html">Doces e Sobremesas</a>
                        </li>
                        <li>
                            <a href="japones.html">Lanches</a>
                        </li>
                        <li>
                            <a href="japones.html">Alimentação Saudável</a>
                        </li>
                        <li>
                            <a href="japones.html">Kids</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer class="row">
        </footer>
    </body>
</html>